# Auto_CICD

Abdullah_Selenium4_Framework/: Userdata.xlsx  pom.xml
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/reports/: index.html
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/main/java/ExcelDataReader/: ExcelDataReader.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/main/java/pages/: CartPage.java  LoginPage.java  OrdersPage.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/main/java/resources/: ExtentReporterNG.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/test/java/: ErrorValidationTest.java  SubmitOrderExcelTest.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/test/java/TestComponents/: Listener.java  Retry.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/test/java/cucumber/: PurchaseOrderBDD.feature  TestNGRunner.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/test/java/cucumber/stepDefinitions/: MyStepdefs1.java  NegativeStepDefinition.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/testSuites/: ErrorValidation_Suite.xml
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/main/java/ExcelDataReader/: ExcelDataReader.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/main/java/abstractComponents/: AbstractComponent.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/test/java/: SubmitOrderTest.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/test/java/TestComponents/: TestBase.java
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/src/test/java/cucumber/: ErrorValidations.feature
Abdullah_Selenium4_Framework/Abdullah_Selenium4_Framework/testSuites/: Purchase_Suite.xml
reports/: index.html
src/main/java/ExcelDataReader/: ExcelDataReader.java
src/main/java/pages/: PaymentPage.java  ProductCatalogue.java  SummaryPage.java
src/main/java/resources/: PurchaseOrder.json
src/test/java/: DownloadUpload_UpdateExcelSheet.java  SubmitOrderJsonTest.java
testSuites/: Purchase_Suite.xml  testng.xml
